<!DOCTYPE HTML>
<html>

<head>
  <title>SASYA</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link href = "style/logodipu.JPG" rel="icon" type="image/JPG">
  
  
  
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.buttontable {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}

.button2tab:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>





  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">SASYA</span></a></h1>
          <h2>Experimental Field Campaigns | Bardhaman Test Site</h2>
		  
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="testsite.html">Test Site</a></li>
          <li><a href="insitumeasurement.html">Field measurement strategies</a></li>
          <li><a href="satellitepass.html">Satellite overpasses</a></li>
          <li class="selected"><a href="gallery.html">Resources</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner5"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
             <h4>In-situ data processing over</h4>
            <h5>21st Mar., 2018</h5>
            <p>Primary processing of the in-situ measurement is now over. All the data collected during the several campaigns (Decmenber 2017--March 2018) are now accessible through our webpage.<br /><a href="http://home.iitb.ac.in/~dipankar_mandal/FieldCampaign/TS1/Data/?">Data Access</a></p>
            
            <h4>1st Phase Campaign Over</h4>
            <h5>4th Mar., 2018</h5>
            <p>End of the Rabi Season Campaign successfully.<br /><a href="#"></a></p>
            
            <h4>5th IOP@TSBWN</h4>
            <h5>2nd Mar., 2018</h5>
            <p>The 5st field visit has been planned form 14-16th March 2018.<br /><a href="#">**</a></p>
            
            <h4>4th IOP@TSBWN</h4>
            <h5>3rd Feb., 2018</h5>
            <p>The 4th field visit has been planned for 18-20th February 2018.<br /><a href="#"></a></p>
            
            <h4>3rd IOP@TSBWN</h4>
            <h5>12th Jan., 2018</h5>
            <p>The 3rd field visit has been planned for 26-28th January 2018.<br /><a href="#"></a></p>
            
            <h4>2nd IOP@TSBWN</h4>
            <h5>20th Dec., 2017</h5>
            <p>The 2nd field visit has been planned for 02-04th January 2018.<br /><a href="#"></a></p>
            
            <h4>1st Field Campaign at Bardhaman Test Site</h4>
            <h5>16th Nov., 2017</h5>
            <p>The 1st field visit has been planned for 5-11th December 2017.<br /><a href="#"></a></p>
            
            <h4>BCKV joined as a participant</h4>
            <h5>10th Oct., 2017</h5>
            <p>The College of Agriculture, BCKV and BCKV joined our team as participants.<br /><a href="#"></a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="http://mrslab.in/">MRSLab, IITBombay</a></li>
              <li><a href="http://www.jecam.org/?/jecam-blog/sar-inter-comparison-experiment">JECAM | SAR Inter-Comparison Experiment</a></li>
              <li><a href="http://www.reterurale.it/downloads/BBCH_engl_2001.pdf">Crop Phenology|BBCH Scale</a></li>
              
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Participating Institutions/University:</h3>
            <ul>
              <li><a href="http://mrslab.in/">MRSLab, Centre of Studies in Resources Engineering, Indian Institute of Technology Bombay, Mumbai, India</a></li>
              <li><a href="http://www.bckv.edu.in">Bidhan Chandra Krishi Viswavidyalaya, Mohanpur, West Bengal, India</a></li>
            </ul>
			<h3>Satellite Data Providers:</h3>
			<ul>
              <li><a href="#">Canadian Space Agency (CSA) and MDA Geo-Spatial Inc. [Through RADARSAT-2 Science and Operational Applications Research - Education International (SOAR-EI)5459]</a></li>
              <li><a href="#">European Space Agency (ESA) [Through Copernicus Open Access Hub)</a></li>
            </ul>
		  </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        
        <!-- Form -->
        
 <hr><hr>       
<h2>Access In-situ & EO Data</h2>

<form action="Data">
    <input type="submit" class="buttontable button2tab" value="Data Access" />
</form>



<!-- Popup window login when click on button-->
<!-- Popup window login when click on button-->
<!--
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Data Access</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" role="form" action="action.php" id="subscribeForm" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="style/logodipu.JPG" alt="SASYA" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required></br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="*******" name="psw" required>
        
      <button type="submit">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>
-->
<!-- End of Popup window login when click on button-->

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</br></br>

</br></br>        
</br></br>        
        
        
        
        
        
        
        
        
        
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        <!-- insert the page content here -->
        <!-- insert the page content here -->

<div id="colorstrip"/><h1>Blog Post:</h1>
<hr><br>

       <!-- Post2 -->
       <font color="blue">[20 Dec 2017]</font>
       <p>RS-2 satellite data download (MDA)+quality check+processing is over. Passed.</p>
        
        
         <!-- Post2 -->
       <font color="blue">[09 Dec 2017]</font>
       <p>Heavy rainfall during the 1st campaign.</p>
       
       
        <!-- Post2 -->
        <font color="blue">[01 Dec 2017]</font>
        <p>Field campaign 01 | Date: 08-12-2017 to 10-12-2017</p>
        <p>Field crew: Dipankar Mandal (Research Scholar, IITBombay); Dr. Soumen Bera (Assistant Professor, BCKV Barddhaman Campus); Mr. Kousik.</p>
        <p>Lab-segment team: Vineet Kumar (Research Scholar, IITBombay); Dr. Soumen Bera (Assistant Professor, BCKV Barddhaman Campus); Dr. Avik Bhattacharya & Dr. Y. S. Rao (CSRE, IITBombay)</p><hr>
        <!--
        <p>Data center Processing status: (<font color="green">GREEN</font>=Process completed; <font color="blue">Blue</font>=Under processing; <font color="red">RED</font>=Not processed yet)
        </br><font color="green">RS-2 satelliteimage download (MDA)+quality check+processing</font>
        </br><font color="green">Biomass sample measurements (fresh wt + dry wt)</font> 
        </br><font color="red">GPS locations</font>
        </br><font color="blue">PAI Caneye processing</font>.<hr></p>-->
        
        
        <h2>Test Site Images</h2>
        
		<span class="center"><img src="style/Images/1.JPG" alt="example graphic" title="PAI measurement with Digital Photographs (Dipankar)"/></span>
		<span class="center"><p>PAI measurement in Potato field with Digital Photographs (Dipankar).</p></span>
		
		<span class="center"><img src="style/Images/2.JPG" alt="example graphic" title="Soil moisture measurement in Potato field with Theta Probe (Dipankar)"/></span>
		<span class="center"><p>Soil moisture measurement in Potato field with Theta Probe (Dipankar).</p></span>
		
		<span class="center"><img src="style/Images/3.JPG" alt="example graphic" title="Dipankar with Dr. Soumen Bera: taking GPS with Trimble"/></span>
		<span class="center"><p>Dipankar with Dr. Soumen Bera: taking GPS with Trimble.</p></span>
		
		<span class="center"><img src="style/Images/4.JPG" alt="example graphic" title="Dipankar with Dr. Soumen Bera: taking soil moisture in a just planted potato field"/></span>
		<span class="center"><p>Dipankar with Dr. Soumen Bera: taking soil moisture in a just planted potato field.</p></span>
		
		
		<!--
		<p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>
        <span class="center"><img src="style/graphic.png" alt="example graphic" /></span>
        <span class="right"><img src="style/graphic.png" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <h2>Tables</h2>
        <p>Tables should be used to display data and not used for laying out your website:</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Item</th><th>Description</th></tr>
          <tr><td>Item 1</td><td>Description of Item 1</td></tr>
          <tr><td>Item 2</td><td>Description of Item 2</td></tr>
          <tr><td>Item 3</td><td>Description of Item 3</td></tr>
          <tr><td>Item 4</td><td>Description of Item 4</td></tr>
        </table>
        <h2>Form Elements</h2>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Form field example</span><input type="text" name="name" value="" /></p>
            <p><span>Textarea example</span><textarea rows="8" cols="50" name="name"></textarea></p>
            <p><span>Checkbox example</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
            <p><span>Dropdown list example</span><select id="id" name="name"><option value="1">Example 1</option><option value="2">Example 2</option></select></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="button" /></p>
          </div>
        </form>  -->
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="testsite.html">Test Site</a> | <a href="insitumeasurement.html">Field measurement strategies</a> | <a href="satellitepass.html">Satellite overpasses/acquisition plan </a></p>
      <p>Copyright &copy; MRSLab | Dipankar Mandal 03-03-2018</p><p>Contact: dipankar_mandal@iitb.ac.in</p>
  </div>
</body>
</html>
