<!DOCTYPE HTML>
<!--
	Aqueous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SASYA | TSVIJ</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
		<style>
		body {
    		font-family: 'ABeeZee';font-size: 18px;
		}
		</style>
		<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
<link href = "images/logodipu.JPG" rel="icon" type="image/JPG">


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.buttontable {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}

.button2tab:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

	</head>
	<body class="homepage">

	<!-- Header -->
	<div id="header-wrapper">
		<div id="header">
			
			<div id="menu-wrapper">
				<div class="container">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="testsite.html">Test Site</a></li>
							<li><a href="measurementstg.html">In-situ Measurement</a></li>
							<li><a href="satellitepass.html">EO-Data</a></li>
							<li class="active"><a href="resources.html">Resources</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header -->
		
	<!-- Main -->
		<div id="main-wrapper">
			
			<div id="banner">
				<div class="container">
					<div class="row">
						<section>
							<a href="#" class="image full"><img src="images/sugarcanecover.PNG" alt=""></a>
						</section>
					</div>
				</div>
			</div>

			<div class="container">
				<div id="main">
	
					<div class="row">
					
						<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header>
										<h2>Resources</h2>
										
									</header>


<h2>Access In-situ & EO Data</h2>

<form action="Data">
    <input type="submit" class="buttontable button2tab" value="Data Access" />
</form>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</br></br>
<hr>
<h1>Blog Post:</h1>
<hr><br>

       
        <!-- Post2 -->
       <font color="blue">[19 Dec 2018]</font>
       <p>Cyclone Phethai: Andhra Pradesh on high alert;Heavy rainfall during the campaign. JECAM RS-2 acquisition CANCELLED</p>
       <p></p>Cyclone Phethai damaged crops in both Godavari delta and Krishna delta. Rice in 5,857 ha. suffered damage and majority of it was in Krishna district. Agriculture department officials confirmed no crop damage either in East Godavari district or in Guntur district.</p>
       <!-- Post2 -->
       <font color="blue">[26 Nov 2018]</font>
       <p>Sampling locations (SITE_ID) are shared with JECAM SAR Inter-Comparison Experiment lead.</p>
       <span class="center"><a href="Data/VijayawadaJECAMINDIASiteKML.kmz"><img src="images/earth.png" alt="Download .kml file" title="Download .kml file"/></a></span>
       </br>
       
       <!-- Post2 -->
       <font color="blue">[10 Dec 2018]</font>
       <p>RS-2 satellite data download+quality check+preprocessing is over. Passed.</p>
        
        <!-- Post2 -->
        <font color="blue">[01 June 2018]</font>
        <p>Field campaign 01 | Date: 09-06-2018 to 10-06-2018</p>
        <p>Field crew: Mr. Dipankar Mandal (Research Scholar, IITBombay); Dr. G. G. Ponnurangam (APSAC); Mr. Appala Naidu (APSAC); Mr. Lakshmi Prasad Rao Maddu (APSAC); Mr. Subhadip Dey (IITBombay)</p>
        <p>Lab-segment team: Mr. Vineet Kumar (Research Scholar, IITBombay); Dr. Avik Bhattacharya & Dr. Y. S. Rao (CSRE, IITBombay); Dr. Ramana V Kothapalli (APSAC)</p>
        <hr>
        
        
<hr>
<h2>Test Site Images</h2>
        
		<span class="center"><img src="images/field1.PNG" alt="example graphic" title="HaldheldGPS in Black gram field (Dipankar)"/></span>
		<span class="center"><p>Black gram field (Dipankar).</p></span>
		
		<span class="center"><img src="images/field2.PNG" alt="example graphic" title="HaldheldGPS in Black gram field (Dipankar)"/></span>
		<span class="center"><p>Soil moisture measurement in black gram field (Dr. Ponnurangam).</p></span>
		
		<span class="center"><img src="images/field3.PNG" alt="example graphic" title="HaldheldGPS in Black gram field (Dipankar)"/></span>
		<span class="center"><p>Sugarcane field.</p></span>
		
		<span class="center"><img src="images/field4.PNG" alt="example graphic" title="HaldheldGPS in Black gram field (Dipankar)"/></span>
		<span class="center"><p>Plant height measurement in a Lemon orchad (Dr. Ponnurangam).</p></span>
		
		<span class="center"><img src="images/field5.PNG" alt="example graphic" title="HaldheldGPS in Black gram field (Dipankar)"/></span>
		<span class="center"><p>Bare soil field (ploughed field with corn residue).</p></span>
		
	

								</section>
							</div>
							
						<!-- Sidebar -->
							<div id="sidebar" class="4u">
								<section>
									<header>
										<h2>Latest News</h2>
										<span class="byline">SASYA | TSVIJ</span>
									</header>
									<ul class="style1">
										<li class="first">
											<p class="date"><a href="#">Dec<b>15</b></a></p>
											<p><a href="#">The 9th field visit has been planned for 19-20th December 2018.</a></p>
										</li>
										<li class="first">
											<p class="date"><a href="#">Nov<b>02</b></a></p>
											<p><a href="#">The 8th field visit has been planned for 25-26th November 2018.</a></p>
										</li>
										<li class="first">
											<p class="date"><a href="#">Oct<b>15</b></a></p>
											<p><a href="#">The 7th field visit has been planned for 02-03th November 2018.</a></p>
										</li>
										<li class="first">
											<p class="date"><a href="#">Sep<b>20</b></a></p>
											<p><a href="#">The 6th field visit has been planned for 08-09th October 2018.</a></p>
										</li>
										<li class="first">
											<p class="date"><a href="#">Sep<b>01</b></a></p>
											<p><a href="#">The 5th field visit has been planned for 14-15th September 2018.</a></p>
										</li>
										<li class="first">
											<p class="date"><a href="#">Aug<b>12</b></a></p>
											<p><a href="#">The 4th field visit has been planned for 21-23th August 2018.</a></p>
										</li>
										<li class="first">
											<p class="date"><a href="#">Jul<b>20</b></a></p>
											<p><a href="#">The 3rd field visit has been planned for 01-03th August 2018.</a></p>
										</li>
										<li class="first">
											<p class="date"><a href="#">Jun<b>24</b></a></p>
											<p><a href="#">The 2nd field visit has been planned for 04-06th July 2018.</a></p>
										</li>
										<li>
											<p class="date"><a href="#">May<b>21</b></a></p>
											<p><a href="#">The 1st field visit has been planned for 09-11th June 2018.</a></p>
										</li>
										<li>
											<p class="date"><a href="#">May<b>12</b></a></p>
											<p><a href="#">The 1st Phase of Kharif Season Campaign has been planned.</a></p>
										</li>
									</ul>
																
								</section>
							</div>
	
					</div>
				
				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Footer -->
		<div class="container">
			<div id="footer">
				<div class="row">
					<section class="4u">
						<header>
							<h2>Contact Us</h2>
						</header>
Microwave Remote Sensing Lab<br>
Centre of Studies in Resources Engineering<br>
Indian Institute of Technology Bombay<br>
Powai, Mumbai, INDIA - 400076<br>
(+91)-22-2576-7677<br>
Email: mrscsre@gmail.com<br>

						
					</section>

					<section class="4u"><br><br>
<a href="http://mrslab.in" class="" target="blank"><img src="images/mrslablogo.png" alt=""></a>
					</section>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Copyright: <a href="http://mrsllab.in" target="blank">MRSLab</a> | Dipankar Mandal 19-12-2018 </br>Contact: dipankar_mandal@iitb.ac.in
			</div>
		</div>


	</body>
</html>